* {

	box-sizing: border-box;

}

html, body, #app {

	margin: 0;
	padding: 0;

	width: 100%;
	height: 100%;

}

#menu {

	position: fixed;

	top: 0;
	left: 0;

	padding: 20px;

	width: 100%;

	font-size: 0;

	box-shadow: 0 0 1px black;
	background-color: white;

	z-index: 10;

}

#main {

	padding-top: 75px;

}

.fullscreen {

	min-height: 87vh;
	// min-height: 100vh;

}

.large_padding {

	padding: 40px;

}

.split {

	display: flex;

	&>* {

		display: inline-block;

	}

	&.half_half>* {

		width: 50%;

	}

}
